<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_multilingual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_multilingual"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/countyCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countyCity"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/area"
            android:text="@string/area"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/overViewContainer"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="@string/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/temp"
            android:textSize="50sp"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"
            android:text="@string/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailContainer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3cF1EBF1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:text="@string/weather_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/weather"
                    android:textSize="14dp"
                    android:text="@string/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3cF1EBF1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:text="@string/comfort_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/comfort"
                    android:textSize="14dp"
                    android:text="@string/comfort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3cF1EBF1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/windDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/windDirection"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/windSpeed"
                    android:textSize="14dp"
                    android:text="@string/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3cF1EBF1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:text="@string/humidity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/humidity"
                    android:textSize="14dp"
                    android:text="@string/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3cF1EBF1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:text="@string/rainfall_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rainfall"
                    android:textSize="14dp"
                    android:text="@string/rainfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#3cF1EBF1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/info"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>